
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harshil's Personal site</title>
</head>

<body>
  
  <table cellspacing="30">
    <tr>
      <td> <img src="image/harshil sorathiya.jpg" alt="harshil sorathiya's image">
      </td>
      <td>
        <H1> HARSHIL SORATHIYA</H1>
        <p style="color:blue;"><em>computer engineering student</em></p>
        <p>web devoloper</p>
        <p>software engineer</p>
      </td>
    </tr>
  </table>


  <hr size="2" , noshade>

  <h2>My Education</h2>
  <ul>


    <li>
      <p>High school education from <em><strong> ashdeep vidhya bhavan. </strong></em></p>
    </li>
    <li>
      <p>B.tech from <em><strong>Parul university </strong></em>in <em><strong> <a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering">computer science and engineering</a> </strong> </em> .</p>
  </ul>
  </li>


  <hr size="2" , color="blue">

  <h2>Work Experiance</h2>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>YEAR</th>
        <th> WORK</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>work in consultancy</td>
      </tr>
      <tr>
        <td>2020</td>
        <td> worked as web devoloper</td>
      </tr>
    </tbody>
  </table>
  <hr size="2" , color="blue">
  <h2>INTRESTS</h2>
  <table cellspacing="30">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Tecnology</td>
            <td>❤❤❤</td>
          </tr>
          <tr>
            <td>Business</td>
            <td>❤❤❤❤❤</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>❤❤❤❤</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Travelling</td>
            <td>❤❤❤❤❤</td>
          </tr>
          <tr>
            <td>Reading</td>
            <td>❤❤❤</td>
          </tr>
          <tr>
            <td>writing</td>
            <td>❤❤</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="2" , color="blue">

  <h2> <a href="hobbies.html">Hobbies</a> </h2>
  <ol type="i">
   <li>
      <p> I love to do <em>coding</em>.</p>
    </li>
    <li>
      <p> And also inclined towards <em> <strong>cooking</strong> </em> .</p>
    </li>
    <li>To read about <em>psycology</em> and <em>mangement</em>. </li>
    <li>travelling</li>
  </ol>
  <br>
  <h2> <a href="contect me.html"> Contect Me</a>


  </h2>
</body>

</html>
